# java8

./: .gitignore
hello/: build.gradle
hello-world/: HelloWorld.java
hello/src/main/java/com/trainings/java8/: HelloWorld.java
java8/: README.md  pom.xml
java8/src/examples/mod01/: Hello.java
java8/src/examples/mod02/: TestVar.java
java8/src/examples/mod04/: Administrator.java  Employee.java
java8/src/examples/mod05/: PrepaidPhone.java  Test.java
java8/src/examples/mod06/: Main.java  SystemVariables.java
java8/src/main/java/examples/mod01/: Hello.java  Kostka.java  Test.java
java8/src/main/java/examples/mod02/: Variables.java
java8/src/main/java/examples/mod04/: Test.java
java8/src/main/java/net/mgorski/java8/helpers/: ApartmentDto.java  CsvLoader.java  TransactionDto.java
java8/src/main/java/net/mgorski/java8/mod01/: Algorithms.java  CsvProcessing.java  FileListing.java  Streams.java
java8/src/main/java/net/mgorski/java8/mod02_predicate/: ApartmentFilteringApp.java
java8/src/main/java/net/mgorski/java8/mod02_predicate/predicates/: ApartmentsAbovePricePredicate.java  PremiumApartmentsPredicate.java  SoldOnDayPredicate.java
java8/src/main/java/net/mgorski/java8/mod03_func_interface/: FuncInterfaceApp.java
java8/src/main/java/net/mgorski/java8/mod04_streams/: Iterations.java  StreamsApp.java
java8/src/main/java/net/mgorski/java8/mod2_predicate/: ApartmentFilteringApp.java
java8/src/main/java/net/mgorski/java8/mod2_predicate/predicates/: ApartmentsAbovePricePredicate.java  PremiumApartmentsPredicate.java  SoldOnDayPredicate.java
java8/src/main/resources/: sample_transactions.csv
java8/src/test/java/net/mgorski/java8/mod01/: AlgorithmsTest.java
